<!--miniprogram/pages/player/player.wxml-->
<view class="player-bg" style="background:url({{songImgUrl}}) center/cover no-repeat"></view>
<view class="player-bg_mask"></view>

<!-- 中间唱片部分 -->
<view class="player-songimg">
  <image class="player-image" src="{{songImgUrl}}" />
</view>

<view class="player-control">
  <text class="iconfont icon-shangyishoushangyige"></text>
  <text class="iconfont {{isPlaying?'icon-zanting1':'icon-bofang1'}}"></text>
  <text class="iconfont icon-xiayigexiayishou"></text>
  
</view>
  