<!--miniprogram/pages/player/player.wxml-->
<view class="player-bg" style="background:url({{songImgUrl}}) center/cover no-repeat"></view>
<view class="player-bg_mask"></view>

<view class="player-info_wrapper">
  <!-- 中间唱片部分 -->
  <view class="player-songimg {{isPlaying?'needle':''}}" catch:tap="onChangeShowLyric" hidden="{{showLyric}}">
    <image class="player-image rotation {{isPlaying?'':'rotation-paused'}}" src="{{songImgUrl}}" />
  </view>

  <!-- 中间歌词部分 -->
  <view catch:tap="onChangeShowLyric" hidden="{{!showLyric}}">
    <x-lyric lyric="{{lyric}}" />
  </view>
    
  <!-- 进度条部分 -->
  <view class="progress-bar_warpper">
    <x-progress-bar bind:musicEnd="onNext"></x-progress-bar>
  </view>
  <!-- 切歌部分 -->
  <view class="player-control">
    <text class="iconfont icon-shangyishoushangyige" bind:tap="onPrev"></text>
    <text class="iconfont {{isPlaying?'icon-zanting1':'icon-bofang1'}}" bind:tap="togglePlaying"></text>
    <text class="iconfont icon-xiayigexiayishou" bind:tap="onNext"></text>
  </view>

</view>