<view class="container">
  <!-- 头部 -->
  <view class="header">
    <view class="publish-container" bind:tap="onPublish">
      <i class="iconfont icon-fabu"></i>
    </view>
    <view class="search-container">
      <x-search iconfont-class="iconfont" icon-sousuo-class="icon-sousuo"></x-search>
    </view>
  </view>
  <view class="blog-list">
    <block wx:for="{{blogList}}" wx:key="index">
      <view class="blog-panel">
        <x-blog-card blog="{{item}}" />
      </view>
    </block>
  </view>
  <x-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail"></x-login>
</view>