<view class="blog">
  <view class="blog-title">
    <image class="blog-portrait" src="{{blog.avatarUrl}}" lazy-load />
    <view class="blog-box">
      <view class="blog-nickname">{{blog.nickName}}</view>
      <view class="blog-time">{{_createTime}}</view>
    </view>
  </view>
  <view class="blog-content">{{blog.msgText}}</view>
  <view class="blog-img">
    <block wx:for="{{blog.imgs}}" wx:key="index">
      <image class="img" src="{{item}}" mode="aspectFill" lazy-load catch:tap="onPreview" data-imgurl="{{item}}" />
    </block>
  </view>
</view>