<!--miniprogram/pages/playlist/playlist.wxml-->
<swiper indicator-dots autoplay interval="2000" duration="1000">
  <block wx:for="{{swiperImgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image class="swiper-img" src="{{item.url}}" mode="widthFix" />
    </swiper-item>
  </block>
</swiper>

<view class="playlist">
  <block wx:for="{{playlist}}" wx:key="{{index}}">
    <!-- <x-playlist itemData="{{item}}"></x-playlist> -->
    <x-playlist itemData="{{item}}"></x-playlist>
  </block>
  <view wx:if="{{playlist.length==total}}" class="nomore-playlist">
    没有更多数据了~
  </view>
    
</view>
  
